AppUpdateServer.WorkspaceModule/Views/ClientUpdateView.xaml

<UserControl x:Class="AppUpdateServer.Views.ClientUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppUpdateServer.Views"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent" MinWidth="400" MinHeight="396" d:DesignWidth="400" d:DesignHeight="396">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="启动更新服务"/>
            <Button Content="停止更新服务"/>
        </StackPanel>
        <ListView ItemsSource="{Binding UpdateSet}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="编译日期" DisplayMemberBinding="{Binding ReleaseTime, StringFormat=\{0:d\}}" />
                    <GridViewColumn Header="更新类型" DisplayMemberBinding="{Binding UpdateType}"/>
                    <GridViewColumn Header="更新描述" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="更新包" DisplayMemberBinding="{Binding PackageName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
