AppUpdateServer.WorkspaceModule/Views/ClientInfoView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    xmlns:models="clr-namespace:AppUpdateServer.Models;assembly=AppUpdateServer.Shared"
    x:Class="AppUpdateServer.Views.ClientInfoView"
    mc:Ignorable="d" 
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent" MinWidth="400" MinHeight="396" d:DesignWidth="400" d:DesignHeight="396">

    <Grid>
        <TextBlock Text="机器识别码（MachineID)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,10,10,0" TextWrapping="Wrap" Height="48" Text="{Binding ClientListService.SelectedClientInfo.MachineID}" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Text="客户端名称（ClientName)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,63,10,0" TextWrapping="Wrap" Text="{Binding ClientListService.SelectedClientInfo.ClientName}"/>
        <TextBlock Text="用户/公司（Company)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,85,10,0" TextWrapping="Wrap" Text="{Binding ClientListService.SelectedClientInfo.Company}"/>
        <TextBlock Text="软件分支（AppBranch)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <ComboBox VerticalAlignment="Top" Margin="185,107,10,0" 
			SelectedItem="{Binding ClientListService.SelectedClientInfo.AppBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
			ItemsSource="{Binding ClientListService.AppBranches}">
            <ComboBox.ToolTip>
                <TextBlock DataContext="{Binding ClientListService.SelectedClientInfo.AppBranch}">
                    <Run Text="{Binding AppSeries.AppSeriesFriendlyDescription}"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding AppBranchFriendlyDescription}"/>
                </TextBlock>
            </ComboBox.ToolTip>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IAppBranch}">
                    <TextBlock Text="{Binding AppBranchName}">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                <Run Text="{Binding AppSeries.AppSeriesFriendlyDescription}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding AppBranchFriendlyDescription}"/>
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="IP地址（IPAddress)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,133,10,0" TextWrapping="Wrap" Text="{Binding ClientListService.SelectedClientInfo.IPAddress, Converter={StaticResource IPAddress2StringConverter}}"/>
        <TextBlock Text="注册私钥（RsaPrivateKey)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,156,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,155,10,0" TextWrapping="Wrap" Text="{Binding ClientListService.SelectedClientInfo.RsaPrivateKey}" Height="48" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Text="支持期限（Expiration)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0"/>
        <DatePicker VerticalAlignment="Top" Margin="185,208,10,0"  SelectedDate="{Binding ClientListService.SelectedClientInfo.Expiration}"/>
        <TextBlock Text="序列号（Serial)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,238,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,237,10,0" TextWrapping="Wrap" Text="{Binding ClientListService.SelectedClientInfo.Serial}" Height="48" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Text="设备部署地点（SetupLocation)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,291,0,0"/>
        <TextBox VerticalAlignment="Top" Margin="185,290,10,0" TextWrapping="Wrap" Text="{Binding ClientListService.SelectedClientInfo.SetupLocation}" Height="48" VerticalScrollBarVisibility="Auto"/>
        <Button Content="保存更改" Margin="0,362,10,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Top"/>
        <Button Content="重置" Margin="0,362,90,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Top" Command="{Binding ResetCommand}"/>
    </Grid>
</UserControl>
