AppUpdateServer/Views/Shell.xaml

<Window x:Class="AppUpdateServer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:local="clr-namespace:AppUpdateServer.Models"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="AppUpdateServer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TreeView  Grid.Column="0" Grid.Row="0"
                   VirtualizingStackPanel.IsVirtualizing="True"
                   VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <!--Expand each TreeViewItem in the first level and set its foreground to Green.-->
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ClientInfo}" ItemsSource="{Binding ClientInfos}">
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" ResizeDirection="Columns" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
        <ContentControl Grid.Column="2" Grid.Row="0"/>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="5" ResizeDirection="Rows" ShowsPreview="True" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
