AppUpdateServer/Views/Shell.xaml

<Window x:Class="AppUpdateServer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:local="clr-namespace:AppUpdateServer.Models"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="AppUpdateServer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TreeView  Grid.Column="0" Grid.Row="0"
                   ItemsSource="{Binding AppSeries}"
                   VirtualizingStackPanel.IsVirtualizing="True"
                   VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <!--Expand each TreeViewItem in the first level and set its foreground to Green.-->
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:AppSeries}" ItemsSource="{Binding ChildBranches}">
                    <StackPanel ToolTip="{Binding AppSeriesFriendlyDescription}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding AppSeriesName}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:AppBranch}" ItemsSource="{Binding ChildClients}">
                            <StackPanel ToolTip="{Binding AppBranchFriendlyDescription}">
                                <TextBlock VerticalAlignment="Center" Text="{Binding AppBranchName}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:ClientInfo}">
                                    <StackPanel Orientation="Horizontal" ToolTip="{Binding SetupLocation}">
                                        <Viewbox Width="36" Height="36">
                                            <Path Data="M0,44.993L64,44.993 64,51.735001 0,51.735001z M18.628,37.962999L45.372002,37.962999 45.372002,42.269 18.628,42.269z M4.4440002,3.855999L4.4440002,34.444999 59.556004,34.444999 59.556004,3.855999z M0.41899967,0L63.581001,0 63.581001,37.666 0.41899967,37.666z" Stretch="Uniform" Fill="RoyalBlue"  Width="256" Height="256" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                                        </Viewbox>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ClientName}" TextWrapping="Wrap" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" ResizeDirection="Columns" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
        <ContentControl Grid.Column="2" Grid.Row="0"/>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="5" ResizeDirection="Rows" ShowsPreview="True" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
