AppUpdateServer/Views/Shell.xaml

<Window x:Class="AppUpdateServer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:viewModels="clr-namespace:AppUpdateServer.ViewModels;assembly=AppUpdateServer.Shared"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="AppUpdateServer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="0"
                        prism:RegionManager.RegionName="ClientListRegion">
        </ContentControl>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" ResizeDirection="Columns" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>
        <TabControl Grid.Column="2" Grid.Row="0" prism:RegionManager.RegionName="WorkspaceRegion"
                    ItemContainerStyle ="{StaticResource PrismRegionTabItemStyle}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter x:Name="presenter" Content="{Binding}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Visibility}" Value="Collapsed">
                            <Setter TargetName="presenter" Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="未选择有效项" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="5" ResizeDirection="Rows" ShowsPreview="True" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
