AppUpdateServer.ClientListModule/Views/ClientsTreeView.xaml

<UserControl x:Class="AppUpdateServer.Views.ClientsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:AppUpdateServer.Models;assembly=AppUpdateServer.Shared"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:attachedProperties="clr-namespace:AppUpdateServer.AttachedProperties"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="treeView" Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding AppSeries}"
                  attachedProperties:BindableSelectedItemHelper.Attach="True" 
                  attachedProperties:BindableSelectedItemHelper.SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <!--Expand each TreeViewItem in the first level and set its foreground to Green.-->
                <Style TargetType="TreeViewItem">
                    <Setter Property="Margin" Value="0,2.5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="RoyalBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:IAppSeries}" ItemsSource="{Binding ChildBranches}">
                    <TextBlock VerticalAlignment="Center" Text="{Binding AppSeriesName}"
                               ToolTip="{Binding AppSeriesFriendlyDescription}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:IAppBranch}" ItemsSource="{Binding ChildClients}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding AppBranchName}"
                                       ToolTip="{Binding AppBranchFriendlyDescription}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:IClientInfoBindable}">
                                    <Grid ToolTip="{Binding SetupLocation}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="发布更新"/>
                                                <MenuItem Header="编辑">
                                                    <MenuItem Header="客户端信息"/>
                                                    <MenuItem Header="删除客户端"/>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Viewbox Width="36" Height="36" Grid.Column="0">
                                            <Path Data="M0,44.993L64,44.993 64,51.735001 0,51.735001z M18.628,37.962999L45.372002,37.962999 45.372002,42.269 18.628,42.269z M4.4440002,3.855999L4.4440002,34.444999 59.556004,34.444999 59.556004,3.855999z M0.41899967,0L63.581001,0 63.581001,37.666 0.41899967,37.666z" 
                                                  Stretch="Uniform" Fill="{TemplateBinding TreeViewItem.Foreground}"  Width="256" Height="256" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                                        </Viewbox>
                                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                                   VerticalAlignment="Center" 
                                                   Text="{Binding ClientName}" 
                                                   TextWrapping="WrapWithOverflow"/>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
